<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LJB-wN-nZ2">
                                <rect key="frame" x="0.0" y="56" width="375" height="611"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCell" rowHeight="90" id="EAp-sR-rBg" customClass="TaskCell" customModule="ToDoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EAp-sR-rBg" id="R7c-5I-gNf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titleLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6M-1e-Okn">
                                                    <rect key="frame" x="8" y="8" width="70.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="QBK-Oc-Fg0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dateLabel" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Aa-dQ-pLd">
                                                    <rect key="frame" x="267" y="8" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="fSB-U9-3tG"/>
                                                        <constraint firstAttribute="height" constant="21" id="mWx-5D-t3Y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="detailsLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayP-A5-vBG">
                                                    <rect key="frame" x="8" y="37" width="359" height="45"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="3Aa-dQ-pLd" secondAttribute="trailing" constant="8" id="0e2-Jb-YmD"/>
                                                <constraint firstItem="3Aa-dQ-pLd" firstAttribute="top" secondItem="R7c-5I-gNf" secondAttribute="top" constant="8" id="Ipo-3O-6on"/>
                                                <constraint firstItem="v6M-1e-Okn" firstAttribute="leading" secondItem="R7c-5I-gNf" secondAttribute="leading" constant="8" id="Nb1-NW-hnf"/>
                                                <constraint firstAttribute="trailing" secondItem="ayP-A5-vBG" secondAttribute="trailing" constant="8" id="P1h-hG-28u"/>
                                                <constraint firstItem="ayP-A5-vBG" firstAttribute="leading" secondItem="R7c-5I-gNf" secondAttribute="leading" constant="8" id="aN9-mr-aw8"/>
                                                <constraint firstItem="v6M-1e-Okn" firstAttribute="top" secondItem="R7c-5I-gNf" secondAttribute="top" constant="8" id="ebm-nX-QZY"/>
                                                <constraint firstItem="ayP-A5-vBG" firstAttribute="top" secondItem="3Aa-dQ-pLd" secondAttribute="bottom" constant="8" id="lfF-a8-4yG"/>
                                                <constraint firstItem="3Aa-dQ-pLd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="v6M-1e-Okn" secondAttribute="trailing" id="lng-W4-Tzm"/>
                                                <constraint firstAttribute="bottom" secondItem="ayP-A5-vBG" secondAttribute="bottom" constant="8" id="mNY-EI-97u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="3Aa-dQ-pLd" id="X2n-Nq-Id8"/>
                                            <outlet property="detailsLabel" destination="ayP-A5-vBG" id="RFl-PC-PlX"/>
                                            <outlet property="titleLabel" destination="v6M-1e-Okn" id="bHh-cR-UVO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4ss-zd-sLZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LJB-wN-nZ2" secondAttribute="bottom" id="6Jt-5z-U0o"/>
                            <constraint firstAttribute="trailing" secondItem="LJB-wN-nZ2" secondAttribute="trailing" id="H4C-oF-q9l"/>
                            <constraint firstItem="LJB-wN-nZ2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Qt6-5K-qmZ"/>
                            <constraint firstItem="LJB-wN-nZ2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="36" id="teJ-t9-ahe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="H5g-bP-oXB">
            <objects>
                <viewController id="OV4-Rd-1pR" customClass="AddViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SMi-3K-LxX"/>
                        <viewControllerLayoutGuide type="bottom" id="wjx-jE-pDq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U0X-Td-jpn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4An-01-iJY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="136"/>
        </scene>
    </scenes>
</document>
